{
  "name": "twig-lexer",
  "version": "0.7.2",
  "description": "Twig lexer",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "precover": "rimraf coverage .nyc_output",
    "prebuild": "npm run clean",
    "prepack": "npm run clean && npm run build:cjs -- && npm run build:es --",
    "postpack": "npm run clean",
    "build": "npm run build:cjs && npm run build:es",
    "build:cjs": "tsc --project . --module commonjs --outDir dist/cjs --declaration true --declarationDir dist/types",
    "build:es": "tsc --project . --module es6 --outDir dist/es",
    "build:doc": "typedoc --mode file --out docs --name twig-lexer --excludePrivate --excludeNotExported src",
    "test": "ts-node node_modules/tape/bin/tape 'test/**/test.ts' | tap-bail | tap-spec",
    "cover": "rimraf .nyc_output coverage && nyc npm t",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "twig"
  ],
  "author": "Eric MORAND <eric.morand@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/NightlyCommit/twig-lexer"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@types/node": "^12.0.8"
  },
  "devDependencies": {
    "@types/sinon": "^7.0.13",
    "@types/tape": "^4.2.33",
    "coveralls": "^3.0.4",
    "merge": "^1.2.1",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.3",
    "sinon": "^7.5.0",
    "tap": "^14.2.2",
    "tap-bail": "^1.0.0",
    "tap-mocha-reporter": "^4.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.2",
    "ts-node": "^8.2.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.1"
  }
}
